.project.container {
    position: static;
    display: grid;
    max-width: 100%;
    grid-template: "media title time" "media title role" "media summary summary" "tag tag tag";
    grid-template-columns: auto, 1fr, 1fr;
    grid-template-rows: min-content, min-content, 1fr, min-content;
    column-gap: 15px;
    padding: 0.33in;
    padding-right: 0.66in;
    color: rgb(221, 221, 221);
}

.container .media {
    grid-area: media;
}

.container .title {
    grid-area: title;
    vertical-align: middle;
}

.container .time {
    grid-area: time;
    height: min-content;
    text-align: right;
}

.container .role {
    grid-area: role;
    height: min-content;
    text-align: right;
}

.container .summary {
    grid-area: summary;
}

.container div.tag {
    grid-area: tag;
    text-align: right;
    height: max-content;
}

.container div.tag * {
    display: inline-block;
    border-radius: 3px;
    width: max-content;
    height: min-content;
    padding: 10px;
    background-color: rgb(97, 97, 97);
    transition: all 0.1s;
    transition-timing-function: ease-in-out;
}

.container div.tag *:hover {
    padding-left: 20px;
    padding-right: 20px;
}